// Place all the styles related to the HomePage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.main-content {
  transform: translateY(61px);

  .categories-first-article {
    display: grid;
    grid-template-columns: repeat(4, 1fr );
  }

  .cat-content {
    position: relative;
    display: block;

    a:hover {
      text-decoration: none;
    }

    &.featured-article-content {
      height: 300px;

      .featured-article-image,
      .featured-article-image img {
        height:100%;
        object-fit: cover;
      }

      span {
        color: #fd6000;
        font-size: 2rem;
        margin-bottom: initial;
      }

      .cat-title {
        justify-content: flex-end;
      }
    }

    .cat-image,
    .cat-image img {
      width: 100%;
      height: 230px;
      object-fit: cover;
    }

    .cat-infos {
      position: relative;
    }

    .cat-title {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 1.2rem;
      color: #fff;
      font-size: 1.5rem;

      .cat-name {
        color: #fff;
        align-self: flex-start;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          background: #edeb0b;
          width: 100%;
          height: 3px;
        }
      }
    }

    .cat-text {
      text-align: justify;

      p {
        color: #121212;
        font-family: 'Vollkorn', serif;
        font-size: 1.6rem;
      }

      .attr {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.4rem;

        > * {
          display: flex;
          align-items: center;
          margin: 0 1rem;
          color: #fd6000;
        }
      }
    }
  }

  .main-section {
    transform: translateY(61px);

    .todays-spotlight-header {

      h2 {
        background: #fd6000;
        display: inline;
        font-size: 2.7rem;
        font-family: 'Vollkorn', serif;
        padding: 0.7rem;
        color: #4e443e;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 100%;
          height: 5px;
          background: #fd6000;
        }

      }
    }

    .all-category-articles {
      margin: 7rem 0;
    }

    .spotlight-items {
      margin-top: 2rem;

      .spotlight-items-article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
      }

    }
  }

  .editors-articles {
    .editors-pick-header h2{
      font-size: 3rem;
      font-family: 'Vollkorn', serif;
      color: #4e443e;
    }

    .all-editors-picks {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      > *  {
        padding: 0 2rem;
      }

      .cat-image.editors-pick-img,
      .cat-image.editors-pick-img img {
          min-height: 130px;
          height: auto;
      }
      p.title {
        color: #fd6000;
        font-size: 1.4rem;
        text-align: center;
      }
    }
  }
}
  .about-section {
    padding: 3rem;
  }

  .about-section,
  .footer {
    background: #4e443e;
    transform: translateY(15rem);
    color: #fff;

    .about-us,
    .categories-links,
    .subscribe {
      margin-bottom: 3rem;
      padding: 0 3rem;
    }

    .categories-links a:hover {
      color: #db5603;
    }

    .subscribe button:hover {
      background-color: #db5603;
    }

    p {
      color: #fff;
    }

    .header {
      font-family: 'Vollkorn', serif;
      font-size: 1.8rem;
      color: #fd6000;
      font-weight: bold;
      margin-bottom: 2rem;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #fd6000;
      }
    }
  }

  .cat-links {
    color: #fff;
    border-bottom: 1px solid #fff;

    &:hover {
      text-decoration: none;
    }

    li.list-group-item  {
      background-color: transparent;
      font-size: 1.5rem;

    }
  }

  input.input,
  button.input {
    height: 40px;
    width: 100%;
    padding: 2rem;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1.4rem;
    background: #ffffff1c;
    color: #fff;
    margin: 1rem 0;

    &::placeholder {
      color: #fff;
    }
  }

  button.input {
    height: auto;
    background: #fd6000;
    padding: 1rem;
  }

  .footer {
    padding: 1rem;

    hr {
      border-top: 1px solid rgba(230, 225, 225, 0.1);
    }

    .footer-logo h2 {
      color: #fd6000;
      font-size: 3rem;
      font-family: 'Vollkorn', serif;;
    }

    .copyright p,
    .connect span {
      font-size: 1.2rem;

      span {
        color: #fd6000;
      }
    }

    .footer-icon i {
      font-size: 1.8rem;
      color: #fd6000;
      margin: 0 0.6rem;
    }
  }

  .search-button {
    background: #fd6000!important;
    border: 0!important;
  }

  .search-form {
    display: flex;
    margin-right: 10px;
  }


// Media Queries

@media only screen and (max-width: 748px) {
  .main-content {
    transform: translateY(0);

    .categories-article {
      transform: translateY(51px);

        .categories-first-article {
          grid-template-columns: repeat(2, 1fr );
        }
        .cat-content {
          position: relative;

          img {
            min-height: 200px;
            object-fit: cover;
          }

          &.featured-article-content {
            height: auto;
            span {
              font-size: 1.5rem;
            }
          }

        }
      }

      .editors-articles {
        .all-editors-picks {
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 1rem;

          > * {
            padding: 0;
          }
        }

        .cat-image.editors-pick-img,
        .cat-image.editors-pick-img img {
            max-height: 180px;
        }
    }
  }
}


@media only screen and (max-width: 530px) {
  .main-content {


    .categories-article {
      .categories-first-article {
        grid-template-columns: repeat(1, 1fr );
      }
    }

    .main-section {
      .todays-spotlight-header {
        width: 100%;
      }

      .spotlight-items {
        .spotlight-items-article {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 2rem;
        }
      }
    }

    .editors-articles {
      .all-editors-picks {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0.8rem;

      }
    }
  }
}
